// Brand Colors Utilities
// -------------------------------------------------------------------------------
@each $palette in $palettes
	$types: nth($palette, 1)
	$tones: nth($palette, 2)

	@each $tone in $tones
		$variation: nth($tone, 1)
		$val: nth($tone, 2)

		@if($variation == base)
			.brand-#{$types},
			%brand-#{$types}
				color: $val
			.fill-#{$types},
			%fill-#{$types}
				background-color: $val
		@else
			.brand-#{$types}-#{$variation},
			%brand-#{$types}-#{$variation}
				color: $val
			.fill-#{$types}-#{$variation},
			%fill-#{$types}-#{$variation}
				background-color: $val
