// Libraries
@import ../../bower_components/susy/sass/susy

// 01 - Settings
@import 01-settings/configs.scss


// Style Guide
body
	padding: 7.5%
	margin: 0 auto
	max-width: 1280px

.styleguide
	.columns
		margin-bottom: gutter()
	[class^="span"]
		background-color: #ccc
		font-size: 12px
		padding: 0.5em 1em
		text-align: center

.styleguide-title
	border-bottom: 4px #000 solid
	color: #000
	display: block
	font-family: monospace
	font-size: 18px
	font-weight: bold
	margin: 0 0 36px 0
	padding-top: 72px
	text-transform: uppercase

	span
		background-color: #3df5ea
		display: inline-block
		padding: 5px 7px 3px

	&:first-child
		padding-top: 0


.styleguide-subtitle
	border-bottom: 2px #000 solid
	color: #000
	display: block
	font-family: monospace
	font-size: 12px
	font-weight: bold
	margin: 36px 0 18px 0
	text-transform: uppercase

	span
		background-color: rgba(#3df5ea, 0.5)
		display: inline-block
		padding: 2px 10px 1px 7px

.styleguide-b
	background-color: #3df5ea
	color: #000
	display: inline-block
	font-family: monospace
	font-weight: bold
	padding: 0.25em 0.5em

.styleguide-note
	font-style: italic
	font-size: 12px
	line-height: 1em
	display: block
	margin-bottom: 2em


// Brand colors
.styleguide-brands
	display: flex
	justify-content: space-between
	margin-bottom: 1em

.styleguide-brand
	display: block
	float: left //fallback
	padding: 10px 15px
	width: 10%
	height: 125px
	flex: 1 0

.styleguide-brand-reverse
	color: #fff
