// Footer
// -------------------------------------------------------------------------------
.footer
	background-color: #000
	color: #fff
	overflow: hidden
	padding: gutter()


.footer-nav
	float: left


.footer-copyright
	float: right
