// Generic layout
// -------------------------------------------------------------------------------
.l-main
	display: flex
	.content
		+span(10)
		padding-right: gutter(10)
	.sidebar
		+span(2)
		+omega
		padding: gutter()
		background-color: #ccc
