// Print
// -------------------------------------------------------------------------------
@media print
	*
		background: none!important
		color: #000!important

	body
		font-size: 70%
		min-width: 100%
		max-width: 100%
